<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us | Fresh o' Basket</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="Images/Title.ico" type="image/x-icon">
		<style>
		
		.contact_us{
			margin: 50px;
			padding:10px;
		}
		.contact_us .contact_table{
			margin: 2px;
			padding:70px;
			border: 1px solid;
		}
		th{
			text-align: left;
		}
		* {box-sizing: border-box;}

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #e9e9e9;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #2196F3;
		  color: white;
		}

		.topnav .search-container {
		  float: right;
		}

		.topnav input[type=text] {
		  padding: 6px;
		  margin-top: 8px;
		  font-size: 17px;
		  border: none;
		}

		.topnav .search-container button {
		  float: right;
		  padding: 6px 10px;
		  margin-top: 8px;
		  margin-right: 16px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		}

		.topnav .search-container button:hover {
		  background: #ccc;
		}

		@media screen and (max-width: 600px) {
		  .topnav .search-container {
			float: none;
		  }
		  .topnav a, .topnav input[type=text], .topnav .search-container button {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		  }
		  .topnav input[type=text] {
			border: 1px solid #ccc;  
		  }
		}
		</style>
	</head>
	<body style="background-color:white">
		<div class="topnav">
		<img src="Images/Title.png" height=40px style="align:right; margin:5px;">
		
  		<a href="index.html">Home</a>
		<a href="Fruits.html">Fruits</a>
		<a href="Fruits.html">Vegetables</a>
		<a href="Fruits.html">Grocery</a>
		<a class="active" href="Contact.html">Contact</a>
		<a href="https://api.whatsapp.com/send?phone=919258517901" style="display: inline-block; padding:16px; border-radius: 8px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px;">Order on WhatsApp</a>

			<div class="search-container">
			<form action="/action_page.php">
			  <input type="text" placeholder="Search.." name="search">
			  <button type="submit"><i class="fa fa-search"></i></button>
			</form>
			</div>
		</div>
		
		<div class="main_name" style="background-color:#33475b">
				<marquee scrollamount="5" style="color:#F0E68C;font-size:25px;">
				Currently serving in: Kidwai Nagar, Saket Nagar, Barra-2, Barra-3, Barra-4, Barra-9 
				</marquee>
		</div>
		<div class="contact_us">
			<p style="font-size:40px">Contact Us</p>
			<p style="font-size:30px">Store Location</p>
			<div class="contact_table">
				<table width=100%>
					<tr>
					<th>Fresh o' Basket</th>
					<th>Telephone</th>
					<th>Opening Time</th>
					</tr>
					<tr>
					<th>Near Shashtri Chowk, Barra-3, Kanpur</th>
					<th>+91-9258517901</th>
					<th>6:00 AM to 11:00 PM</th>
					</tr>
				</table>
			</div>
		</div>
		


	</body>
<!html>