<!DOCTYPE html>
<html>
	<head>
		<title> Fruits | Fresh o' Basket</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="Images/Title.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 500px) {
		  .column {
			width: 100%;
		  }
		}
		* {box-sizing: border-box;}

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #e9e9e9;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #2196F3;
		  color: white;
		}

		.topnav .search-container {
		  float: right;
		}

		.topnav input[type=text] {
		  padding: 6px;
		  margin-top: 8px;
		  font-size: 17px;
		  border: none;
		}

		.topnav .search-container button {
		  float: right;
		  padding: 6px 10px;
		  margin-top: 8px;
		  margin-right: 16px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		}

		.topnav .search-container button:hover {
		  background: #ccc;
		}

		@media screen and (max-width: 600px) {
		  .topnav .search-container {
			float: none;
		  }
		  .topnav a, .topnav input[type=text], .topnav .search-container button {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		  }
		  .topnav input[type=text] {
			border: 1px solid #ccc;  
		  }
		}
		.headlines{
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.CatalogueImage{
			padding: 2%;
			border: 1px solid black;
		}
		.MenuDisplay{
			margin: 5%;
			padding: 2%;
		}
		.AddToCart{
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			width: 100%;
		}
		.footer{
			padding: 1%;
			margin-top: 5%;
			background:black;
			color: white;
			font-size: 12px;
		}
		.footer_footer{
			padding: 1%;
			background:black;
			text-align: center;
			color: white;
		}
		</style>
	</head>
	<body style="background-color:white">
		<div class="topnav">
		<img src="Images/Title.png" height=40px style="align:right; margin:5px;">
  		<a href="index.html">Home</a>
		<a class="active" href="fruits.html">Fruits</a>
		<a href="vegetable.html">Vegetables</a>
		<a href="grocery.html">Grocery</a>
		<a href="Contact.html">Contact Us</a>
		<a href="https://api.whatsapp.com/send?phone=919258517901" style="display: inline-block; padding:16px; border-radius: 8px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px;">Order on WhatsApp</a>

			<div class="search-container">
			<form action="/action_page.php">
			  <input type="text" placeholder="Search.." name="search">
			  <button type="submit"><i class="fa fa-search"></i></button>
			</form>
			</div>
		</div>
		
		<div class="headlines" style="background-color:#33475b">
				<marquee scrollamount="5" style="color:#F0E68C;font-size:25px;">
				Currently serving in: Kidwai Nagar, Saket Nagar, Barra-2, Barra-3, Barra-4, Barra-9 
				</marquee>
		</div>
		
		<div class="MenuDisplay">
			<div class="row">
				<div class="column">
					<div class="CatalogueImage">
						<img src="Images/Fruits/apple.jpg" alt="Snow" style="width:100%">
						<p>Apple <span style="float:right">&#8377 50-150</span></p>
						<div class="button_select">
							<select name="" id="">
								<option value="1 kg">kilograms</option>
								<option value="1 kg">1 kg</option>
								<option value="1 kg">2 kg</option>
								<option value="1 kg">5 kg</option>			
							</select>
						</div>
						<button class="AddToCart">Add To Cart</button>
					</div>
				</div>
				<div class="column">
					<div class="CatalogueImage">
						<img src="Images/Fruits/mango.jpg" alt="Snow" style="width:100%">
						<p>Mango <span style="float:right">&#8377 50-150</span></p>
						<div class="button_select">
							<select name="" id="">
								<option value="1 kg">kilograms</option>
								<option value="1 kg">1 kg</option>
								<option value="1 kg">2 kg</option>
								<option value="1 kg">5 kg</option>			
							</select>
						</div>
						<button class="AddToCart">Add To Cart</button>
					</div>
				</div>
				<div class="column">
					<div class="CatalogueImage">
						<img src="Images/Fruits/banana.jpg" alt="Snow" style="width:100%">
						<p>Banana <span style="float:right">&#8377 50-150</span></p>
						<div class="button_select">
							<select name="" id="">
								<option value="1 kg">Dozen</option>
								<option value="1 kg">1 kg</option>
								<option value="1 kg">2 kg</option>
								<option value="1 kg">5 kg</option>			
							</select>
						</div>
						<button class="AddToCart">Add To Cart</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<div class="CatalogueImage">
						<img src="Images/Fruits/grapes.jpg" alt="Snow" style="width:100%">
						<p>Grapes <span style="float:right">&#8377 50-150</span></p>
						<div class="button_select">
							<select name="" id="">
								<option value="1 kg">kilograms</option>
								<option value="1 kg">1 kg</option>
								<option value="1 kg">2 kg</option>
								<option value="1 kg">5 kg</option>			
							</select>
						</div>
						<button class="AddToCart">Add To Cart</button>
					</div>
				</div>
				<div class="column">
					<div class="CatalogueImage">
						<img src="Images/Fruits/guava.jpg" alt="Snow" style="width:100%">
						<p>Guava <span style="float:right">&#8377 50-150</span></p>
						<div class="button_select">
							<select name="" id="">
								<option value="1 kg">kilograms</option>
								<option value="1 kg">1 kg</option>
								<option value="1 kg">2 kg</option>
								<option value="1 kg">5 kg</option>			
							</select>
						</div>
						<button class="AddToCart">Add To Cart</button>
					</div>
				</div>
				<div class="column">
					<div class="CatalogueImage">
						<img src="Images/Fruits/orange.jpeg" alt="Snow" style="width:100%">
						<p>Orange <span style="float:right">&#8377 50-150</span></p>
						<div class="button_select">
							<select name="" id="">
								<option value="1 kg">kilograms</option>
								<option value="1 kg">1 kg</option>
								<option value="1 kg">2 kg</option>
								<option value="1 kg">5 kg</option>			
							</select>
						</div>
						<button class="AddToCart">Add To Cart</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="row">
				<div class="column">
					<center><img src="Images/logo6.png" alt="Logo"></center>
					<p>Fresh O' Basket is a grocery store operating in Kanpur with deliveries across Kanpur City. 
					   We offer a wide range of grocery products for all your everyday needs.</p>
				</div>
				<div class="column">
					
				</div>
			</div>
		</div>
		<div class="footer_footer">	
			<p>Copyright © 2023 Fresh O' Basket. All rights reserved.</p>
		</div>


	</body>
<!html>